#database settings

jdbc_initial_size=10
jdbc_min_idle=10
jdbc_max_active=20

# Just for showcase
jdbc_url=jdbc:h2:mem:h2db
jdbc_driverClassName=org.h2.Driver
jpa_database_platform=org.hibernate.dialect.H2Dialect
jdbc_validationQuery=SELECT 'x'
jdbc_username=root
jdbc_password=
# for SQL Server
#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=tianzhu
#jpa_database_platform=org.hibernate.dialect.SQLServer2012Dialect

# for MySQL : MySQL: CREATE DATABASE dbname DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
#jdbc_url=jdbc:mysql://127.0.0.1:3306/fund?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#com.mysql.jdbc.Driver
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jpa_database_platform=org.hibernate.dialect.MySQL5Dialect
#jdbc_validationQuery=SELECT 'x' from dual
#jdbc_username=root
#jdbc_password=YdsdGaxOq>2n!

# for Oracle
#jdbc_url=jdbc:oracle:thin:@ora12c.com:1521/orcl
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jpa_database_platform=org.hibernate.dialect.Oracle10gDialect
#jdbc_validationQuery=SELECT 'x' from dual
#jdbc_username=fund
#jdbc_password=fund

#default same as master, config different slave parameters in production mode
jdbc_url_slave01=${jdbc_url}
jdbc_username_slave01=${jdbc_username}
jdbc_password_slave01=${jdbc_password}

#default same as master, config different slave parameters in production mode
jdbc_url_slave02=${jdbc_url_slave01}
jdbc_username_slave02=${jdbc_username_slave01}
jdbc_password_slave02=${jdbc_password_slave01}